#Работа со словарями:
#- Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
#Например: Имя(str)-Год рождения(int).
my_dict = {'Elena': 1985, 'Alex': 1979, 'Marina': 1980, 'Petr': 1983}
#  - Выведите на экран словарь my_dict.
print('Словарь: ', my_dict)
#  - Выведите на экран одно значение по существующему ключу, одно по отсутствующему из словаря my_dict без ошибки.
print('Вывод по существующему ключу Marina:', my_dict['Marina'])
print('Вывод по не существующему ключу Anton:', my_dict.get('Anton'))
#  - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
my_dict.update({'Anna': 1981,
                'Ivan': 1982})
print('Словарь c 2-мя добавленными парами: ', my_dict)
# - Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
person = {'Petr': my_dict.pop('Petr')}
print('Удаляемая пара:', person)
#  - Выведите на экран словарь my_dict.
print('Словарь после удаления пары: ', my_dict)
#3. Работа с множествами:
#  - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
my_set = {'Лето', 24, 3.14, True, 24, 'Лето'}
#  - Выведите на экран множество my_set (должны отобразиться только уникальные значения).
print('Множество: ', my_set)
#  - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
my_set.add(13)
my_set.add(('Груша','Арбуз'))
print('Множество с добавленными 2-мя элементами: ', my_set)
#  - Удалите один любой элемент из множества my_set.
my_set.discard(24)
#  - Выведите на экран измененное множество my_set.
print('Множество с удаленным элементом 24: ', my_set)

#Примечания:
#- Для вывода значений на экран используйте функцию print().
#- Помните, что словарь и множество - неупорядоченные коллекции.